<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Blog List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BlogListViewController" customModule="blogReader_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GUq-04-k6M">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="61" id="Cwy-HG-fIP" customClass="BlogListViewCell" customModule="blogReader_swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cwy-HG-fIP" id="eIL-OC-ajS">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8e-hE-aWg" userLabel="Title">
                                                    <rect key="frame" x="20" y="0.0" width="343" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="2PR-Sw-Yla"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last updateDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhe-uv-E2G" userLabel="LastUpdateDate">
                                                    <rect key="frame" x="223" y="40.5" width="140" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="Hhu-74-6bY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w8e-hE-aWg" firstAttribute="top" secondItem="eIL-OC-ajS" secondAttribute="top" id="2I7-W4-qc6"/>
                                                <constraint firstAttribute="trailing" secondItem="Qhe-uv-E2G" secondAttribute="trailing" constant="20" id="ITi-rG-5sk"/>
                                                <constraint firstItem="Qhe-uv-E2G" firstAttribute="top" secondItem="w8e-hE-aWg" secondAttribute="bottom" constant="20" id="OAe-HI-sEp"/>
                                                <constraint firstAttribute="bottom" secondItem="Qhe-uv-E2G" secondAttribute="bottom" id="XH2-Ot-daY"/>
                                                <constraint firstAttribute="trailing" secondItem="w8e-hE-aWg" secondAttribute="trailing" constant="20" id="eaA-9D-iUn"/>
                                                <constraint firstItem="Qhe-uv-E2G" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eIL-OC-ajS" secondAttribute="leading" constant="20" symbolic="YES" id="njh-nv-q94"/>
                                                <constraint firstItem="w8e-hE-aWg" firstAttribute="leading" secondItem="eIL-OC-ajS" secondAttribute="leading" constant="20" id="whE-am-NyQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lastUpdateTimeLabel" destination="Qhe-uv-E2G" id="1Cw-Of-seL"/>
                                            <outlet property="titleLabel" destination="w8e-hE-aWg" id="i4a-NE-5g4"/>
                                            <segue destination="5Ua-yS-Ven" kind="presentation" id="d72-gt-gbr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="a92-Cc-5lS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AjL-vR-B67"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GUq-04-k6M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Dm1-BK-zZ4"/>
                            <constraint firstItem="GUq-04-k6M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZTC-ez-JDe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GUq-04-k6M" secondAttribute="bottom" id="jx6-R1-DtW"/>
                            <constraint firstItem="GUq-04-k6M" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mmX-YM-lWl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GUq-04-k6M" id="vuY-7p-ebU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qgw-wB-6fZ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="5Ua-yS-Ven" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LSc-b1-D9s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gwO-a3-puh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="106" id="WGk-s0-P6b">
                                        <rect key="frame" x="0.0" y="28" width="414" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WGk-s0-P6b" id="UhD-Lm-vmf">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGm-sq-EU8">
                                                    <rect key="frame" x="20" y="11" width="355" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="5Rm-Hq-ylG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiZ-Cz-EY9">
                                                    <rect key="frame" x="176" y="74" width="199" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="199" id="BRn-hc-zYs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZGm-sq-EU8" firstAttribute="trailing" secondItem="UhD-Lm-vmf" secondAttribute="trailingMargin" id="6ly-cJ-glH"/>
                                                <constraint firstItem="aiZ-Cz-EY9" firstAttribute="bottom" secondItem="UhD-Lm-vmf" secondAttribute="bottomMargin" id="Ev9-e0-kPh"/>
                                                <constraint firstItem="ZGm-sq-EU8" firstAttribute="top" secondItem="UhD-Lm-vmf" secondAttribute="topMargin" id="N2y-iS-NWL"/>
                                                <constraint firstItem="aiZ-Cz-EY9" firstAttribute="top" secondItem="ZGm-sq-EU8" secondAttribute="bottom" constant="19" id="XD4-vp-d1o"/>
                                                <constraint firstItem="aiZ-Cz-EY9" firstAttribute="trailing" secondItem="UhD-Lm-vmf" secondAttribute="trailingMargin" id="iWa-OQ-Qys"/>
                                                <constraint firstItem="ZGm-sq-EU8" firstAttribute="leading" secondItem="UhD-Lm-vmf" secondAttribute="leadingMargin" id="lkb-n3-4jq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gwO-a3-puh" firstAttribute="trailing" secondItem="Jlm-ld-zAu" secondAttribute="trailing" id="7Rf-0V-c1D"/>
                            <constraint firstItem="gwO-a3-puh" firstAttribute="top" secondItem="Jlm-ld-zAu" secondAttribute="top" id="bQS-U9-mvd"/>
                            <constraint firstItem="Jlm-ld-zAu" firstAttribute="bottom" secondItem="gwO-a3-puh" secondAttribute="bottom" id="jJW-rk-AfL"/>
                            <constraint firstItem="gwO-a3-puh" firstAttribute="leading" secondItem="Jlm-ld-zAu" secondAttribute="leading" id="p7D-zh-dIC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jlm-ld-zAu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uL-AS-Y8e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
